-- MySQL Script generated by MySQL Workbench
-- Tue Apr  5 14:48:18 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema foodpanda
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `foodpanda` ;

-- -----------------------------------------------------
-- Schema foodpanda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `foodpanda` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `foodpanda` ;

-- -----------------------------------------------------
-- Table `foodpanda`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`category` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `restaurantid` INT NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`menu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`menu` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`menu` (
  `menu_id` INT NOT NULL,
  `menu_name` VARCHAR(255) NULL DEFAULT NULL,
  `restaurant_id_menu` INT NULL DEFAULT NULL,
  PRIMARY KEY (`menu_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`category_menus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`category_menus` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`category_menus` (
  `category_category_id` INT NOT NULL,
  `menus_menu_id` INT NOT NULL,
  INDEX `FK7l8lsl2nqo3rrj0em5xuekvgy` (`menus_menu_id` ASC) VISIBLE,
  INDEX `FK4o2upcdof3w630l3bk2to6ion` (`category_category_id` ASC) VISIBLE,
  CONSTRAINT `FK4o2upcdof3w630l3bk2to6ion`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `foodpanda`.`category` (`category_id`),
  CONSTRAINT `FK7l8lsl2nqo3rrj0em5xuekvgy`
    FOREIGN KEY (`menus_menu_id`)
    REFERENCES `foodpanda`.`menu` (`menu_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`user` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`user` (
  `dtype` VARCHAR(31) NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `is_admin` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `username` VARCHAR(255) NULL DEFAULT NULL,
  `restaurant_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_ob8kqyqqgmefl0aco34akdtpe` (`email` ASC) VISIBLE,
  INDEX `FK62ym98by1jxbb27knhj3gse7v` (`restaurant_id` ASC) VISIBLE,
  CONSTRAINT `FK62ym98by1jxbb27knhj3gse7v`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `foodpanda`.`restaurant` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`restaurant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`restaurant` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`restaurant` (
  `id` INT NOT NULL,
  `location` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NOT NULL,
  `zone` VARCHAR(255) NULL DEFAULT NULL,
  `admin_id` INT NULL DEFAULT NULL,
  `menu_menu_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKj37ybdgkcgg0xg4hgw2jmdoql` (`admin_id` ASC) VISIBLE,
  INDEX `FK6txo8k613tssp245wj5kyjgil` (`menu_menu_id` ASC) VISIBLE,
  CONSTRAINT `FK6txo8k613tssp245wj5kyjgil`
    FOREIGN KEY (`menu_menu_id`)
    REFERENCES `foodpanda`.`menu` (`menu_id`),
  CONSTRAINT `FKj37ybdgkcgg0xg4hgw2jmdoql`
    FOREIGN KEY (`admin_id`)
    REFERENCES `foodpanda`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`food`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`food` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`food` (
  `id_food` INT NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `price` DOUBLE NULL DEFAULT NULL,
  `category_category_id` INT NULL DEFAULT NULL,
  `restaurant_id_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_food`),
  INDEX `FKlk7p46ndkpfwca9mqxlofsg9d` (`category_category_id` ASC) VISIBLE,
  INDEX `FKd417bl3050jrb2hf83hphnx61` (`restaurant_id_id` ASC) VISIBLE,
  CONSTRAINT `FKd417bl3050jrb2hf83hphnx61`
    FOREIGN KEY (`restaurant_id_id`)
    REFERENCES `foodpanda`.`restaurant` (`id`),
  CONSTRAINT `FKlk7p46ndkpfwca9mqxlofsg9d`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `foodpanda`.`category` (`category_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`orders` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`orders` (
  `order_id` INT NOT NULL,
  `order_status` INT NULL DEFAULT NULL,
  `total_price` DOUBLE NULL DEFAULT NULL,
  `client_id` INT NULL DEFAULT NULL,
  `restaurant_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `FKqjej6f6f4lfkvn81oyg60aieu` (`client_id` ASC) VISIBLE,
  INDEX `FKi7hgjxhw21nei3xgpe4nnpenh` (`restaurant_id` ASC) VISIBLE,
  CONSTRAINT `FKi7hgjxhw21nei3xgpe4nnpenh`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `foodpanda`.`restaurant` (`id`),
  CONSTRAINT `FKqjej6f6f4lfkvn81oyg60aieu`
    FOREIGN KEY (`client_id`)
    REFERENCES `foodpanda`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`food_order_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`food_order_list` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`food_order_list` (
  `food_id_food` INT NOT NULL,
  `order_list_order_id` INT NOT NULL,
  INDEX `FKctikkcpt3evpmfck7q1oqe3t7` (`order_list_order_id` ASC) VISIBLE,
  INDEX `FKpkvfx4j9hmavuwtg08x5cy6k4` (`food_id_food` ASC) VISIBLE,
  CONSTRAINT `FKctikkcpt3evpmfck7q1oqe3t7`
    FOREIGN KEY (`order_list_order_id`)
    REFERENCES `foodpanda`.`orders` (`order_id`),
  CONSTRAINT `FKpkvfx4j9hmavuwtg08x5cy6k4`
    FOREIGN KEY (`food_id_food`)
    REFERENCES `foodpanda`.`food` (`id_food`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`hibernate_sequence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`hibernate_sequence` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`hibernate_sequence` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`menu_category_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`menu_category_list` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`menu_category_list` (
  `menu_menu_id` INT NOT NULL,
  `category_list_category_id` INT NOT NULL,
  INDEX `FK56b2o4y9tiyrsq27m92ld1a9f` (`category_list_category_id` ASC) VISIBLE,
  INDEX `FK7nk55955se3a755jdc9l8ad9p` (`menu_menu_id` ASC) VISIBLE,
  CONSTRAINT `FK56b2o4y9tiyrsq27m92ld1a9f`
    FOREIGN KEY (`category_list_category_id`)
    REFERENCES `foodpanda`.`category` (`category_id`),
  CONSTRAINT `FK7nk55955se3a755jdc9l8ad9p`
    FOREIGN KEY (`menu_menu_id`)
    REFERENCES `foodpanda`.`menu` (`menu_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`orders_food_list_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`orders_food_list_order` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`orders_food_list_order` (
  `order_order_id` INT NOT NULL,
  `food_list_order_id_food` INT NOT NULL,
  INDEX `FKfi6n08pgu3raq17gl4mwwusef` (`food_list_order_id_food` ASC) VISIBLE,
  INDEX `FKj5u711usn3wvwnxqtexk2ovac` (`order_order_id` ASC) VISIBLE,
  CONSTRAINT `FKfi6n08pgu3raq17gl4mwwusef`
    FOREIGN KEY (`food_list_order_id_food`)
    REFERENCES `foodpanda`.`food` (`id_food`),
  CONSTRAINT `FKj5u711usn3wvwnxqtexk2ovac`
    FOREIGN KEY (`order_order_id`)
    REFERENCES `foodpanda`.`orders` (`order_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`restaurant_food_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`restaurant_food_list` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`restaurant_food_list` (
  `restaurant_id` INT NOT NULL,
  `food_list_id_food` INT NOT NULL,
  UNIQUE INDEX `UK_su6hg10t032pxdhr00wg61r3d` (`food_list_id_food` ASC) VISIBLE,
  INDEX `FKmy7u0ka2k9gljp1dst0twmsdy` (`restaurant_id` ASC) VISIBLE,
  CONSTRAINT `FK2rnnjdkio5k1r1dmyrvhpqp04`
    FOREIGN KEY (`food_list_id_food`)
    REFERENCES `foodpanda`.`food` (`id_food`),
  CONSTRAINT `FKmy7u0ka2k9gljp1dst0twmsdy`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `foodpanda`.`restaurant` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`restaurant_orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`restaurant_orders` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`restaurant_orders` (
  `restaurant_id` INT NOT NULL,
  `orders_order_id` INT NOT NULL,
  UNIQUE INDEX `UK_rw4aueafm892mgoqmrj1cgn4c` (`orders_order_id` ASC) VISIBLE,
  INDEX `FK21jwpdt4b37ymv5nkjjte0seg` (`restaurant_id` ASC) VISIBLE,
  CONSTRAINT `FK21jwpdt4b37ymv5nkjjte0seg`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `foodpanda`.`restaurant` (`id`),
  CONSTRAINT `FKqvexn8pc18gvub6h4h1o58yh3`
    FOREIGN KEY (`orders_order_id`)
    REFERENCES `foodpanda`.`orders` (`order_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `foodpanda`.`user_client_orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `foodpanda`.`user_client_orders` ;

CREATE TABLE IF NOT EXISTS `foodpanda`.`user_client_orders` (
  `user_id` INT NOT NULL,
  `client_orders_order_id` INT NOT NULL,
  INDEX `FKm8yvtaoaequt43i1w7d40rt16` (`client_orders_order_id` ASC) VISIBLE,
  INDEX `FKp3b4xfhymju5wsyvftqfhcohr` (`user_id` ASC) VISIBLE,
  CONSTRAINT `FKm8yvtaoaequt43i1w7d40rt16`
    FOREIGN KEY (`client_orders_order_id`)
    REFERENCES `foodpanda`.`orders` (`order_id`),
  CONSTRAINT `FKp3b4xfhymju5wsyvftqfhcohr`
    FOREIGN KEY (`user_id`)
    REFERENCES `foodpanda`.`user` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
